<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>App Web with Firebase</title>
</head>

<body>

    <h1>Welcome Firebase</h1>

    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyALGNvH5kssfpHGU1MdZNzJ-FhcITmEtdY",
            authDomain: "fb-project-a54c3.firebaseapp.com",
            databaseURL: "https://fb-project-a54c3.firebaseio.com",
            projectId: "fb-project-a54c3",
            storageBucket: "fb-project-a54c3.appspot.com",
            messagingSenderId: "707226799269"
        };
        firebase.initializeApp(config);
    </script>

</body>

</html>